REACT_APP_REGISTER_REDIRECT_PATH=http://localhost:3000/register/complete

REACT_APP_FORGOT_PASSWORD_RESET_LINK=http://localhost:3000/login

REACT_APP_BACKEND_API_DOMAIN=http://localhost:8000/api

REACT_APP_API_KEY:AIzaSyC7L6EK1t0MoEhLqU0npDBf9BbiLK74kck
REACT_APP_AUTH_DOMAIN:ecommerce-6a1b0.firebaseapp.com
REACT_APP_DATABASE_URL: https://ecommerce-6a1b0.firebaseio.com
REACT_APP_PROJECT_ID:ecommerce-6a1b0
REACT_APP_STORAGE_BUCKET:ecommerce-6a1b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID:708754772114
REACT_APP_APP_ID:1:708754772114:web:8bb1be18518ae7e67ad64b
REACT_APP_MEASUREMENT_ID:G-ZMQB2CEMBZ



 